{
  "name": "@mountainpath9/big-rational",
  "version": "0.6.3",
  "license": "MIT",
  "url": "https://github.com/mountainpath9/big-rational",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib"
  ],
  "types": "./lib/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountainpath9/big-rational.git"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "test": "vitest run",
    "attw": "attw --pack",
    "verify": "pnpm typecheck && pnpm build && pnpm test && pnpm attw",
    "release": "pnpm verify && changeset publish",
    "check": "tsc --noEmit && tsup"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^3.0.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "tsup": "^8.3.6",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {}
}
